{
  "name": "hotdrop-orchestration",
  "version": "0.0.1",
  "description": "HotDrop backend — Orchestration Saga",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run start:dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:migrate": "pnpm --filter @hotdrop/order-service --filter @hotdrop/kitchen-service --filter @hotdrop/payment-service --filter @hotdrop/dispatch-service --filter @hotdrop/ratings-service exec prisma migrate deploy",
    "db:seed": "pnpm --filter @hotdrop/kitchen-service db:seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.15.41",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.0.0",
    "tsx": "^4.22.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.8"
  }
}
